# ALC-analyzer-dlls

./: .gitignore  ALC.Analyzer.Dlls.sln  ALC.Dlls.sln  README.md
.github/workflows/: master.yml  publish_nuget_matrix.yml  test.yml
nuspecs/: LICENSE.md  Package.ps1  README.md
scripts/: Download-AllALVsix.ps1  Get-VersionMatrix.ps1  Package-ALVsixAsNuget.ps1  Push-ALVsixAsNuget.ps1
src/: Package.ps1  template.nuspec
src/ALC.Analyzer.Dlls/: ALC.Analyzer.Dlls.csproj
src/GenerateNuspecWithDependencies/: GenerateNuspecWithDependencies.csproj  Program.cs  ignoredDependencies.json
