<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>This package contains some dlls from the AL compiler extension for Business Central.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/dannoe/ALC-analyzer-dlls</RepositoryUrl>
        <Authors>Microsoft</Authors>
        <Copyright>Microsoft</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>
    
    <Target Name="CustomContentTarget">
        <ItemGroup>
            <TfmSpecificPackageFile Include="@(LibFiles)">
                    <Pack>true</Pack>
                    <PackagePath>lib/$(TargetFramework)</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <LibFiles Include="libs/Microsoft.Dynamics.Nav.AL.Common.dll" />
        <LibFiles Include="libs/Microsoft.Dynamics.Nav.CodeAnalysis.dll" />
        <LibFiles Include="libs/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll" />
        <LibFiles Include="libs/Microsoft.Dynamics.Nav.CodeCop.dll" />
        <LibFiles Include="libs/Microsoft.Dynamics.Nav.UICop.dll" /> 
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <LibFiles Include="libs/Microsoft.Dynamics.Nav.EditorServices.Protocol.dll" />
    </ItemGroup>
    
</Project>
